# AppEngine

./: .gitignore  build.gradle  cmd_clean_snapshot.sh  cmd_decompile.sh  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/alibaba/android/arouter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme-test.html
app/src/main/java/com/alibaba/android/arouter/app/: AccountActivity.kt  App.kt  AppRouterParser.kt  BaseActivity.kt  Constants.kt  DetailActivity.kt  LaunchDispatchActivity.kt  MainActivity.kt  MainActivity2.kt  MainFrameLayoutActivity.kt  MainViewPager2Activity.kt  SplashActivity.kt
app/src/main/java/com/alibaba/android/arouter/app/bean/: AppConfig.kt  Game.kt  Home.kt  TestGame.kt
app/src/main/java/com/alibaba/android/arouter/app/core/: NLRouter.kt  NLRouterExtend.kt  NLRouterPathService.kt  NLRouterUri.kt  Router.kt  RouterExtend.kt  RouterPathService.kt
app/src/main/java/com/alibaba/android/arouter/app/fragment/: AccountInfo.kt  AccountInfoFragment.kt  BaseFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  Fragment_Register.kt  Fragment_SignIn.kt  HomeFragment.kt  RegisterFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SignInFragment.kt  TabFragment.kt
app/src/main/java/com/alibaba/android/arouter/app/service/: AppConfigService.kt  AuthInterceptor.kt  AuthService.kt  ObjectParseServiceImpl.java  RouterParseServiceImpl.kt
app/src/main/java/com/alibaba/android/arouter/app/service/background/: RefreshScoreboard.kt
app/src/main/java/com/alibaba/android/arouter/app/util/: AppLog.kt  LogActivityLifecycleCallbacksProxy.kt  Utils.kt  ViewExtend.kt
app/src/main/java/com/alibaba/android/arouter/app/widget/: Adapters.kt  TabLayoutCompat.kt
app/src/main/java/com/alibaba/android/arouter/demo/: App.java  BlankFragment.java  MainActivity.java  MainLooper.java  SchemeFilterActivity.java  TestWebview.java
app/src/main/java/com/alibaba/android/arouter/demo/test/activity/: AutowiredActivity.java  FragmentTabsActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestActivity.java  TestWebview.java  WebViewActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/test/bean/: ParamObject.java  ParamParcelable.java  ParamSerializable.java
app/src/main/java/com/alibaba/android/arouter/demo/test/fragment/: BaseTabFragment.java  BlankFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TestFragmentActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/test/inject/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/alibaba/android/arouter/demo/test/interceptor/: AppInterceptor.java  Test1Interceptor.java
app/src/main/java/com/alibaba/android/arouter/demo/test/service/: HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  ObjectParseServiceImpl.java  PathReplaceService2Imp.java  PathReplaceServiceImp.java  SingleServiceImpl.java  ToastService.java  (+1 more)
app/src/main/java/com/alibaba/android/arouter/demo/testactivity/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
app/src/main/java/com/alibaba/android/arouter/demo/testfragment/: BaseTabFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TestFragmentActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/testinject/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/alibaba/android/arouter/demo/testinterceptor/: Test1Interceptor.java
app/src/main/java/com/alibaba/android/arouter/demo/testservice/: HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  PathReplaceService2Imp.java  PathReplaceServiceImp.java  SingleService.java  SingleServiceImpl.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_fragment_tabs.xml  activity_main.xml  activity_main_framelayout.xml  activity_main_viewpager2.xml  activity_splash.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_fragment.xml  activity_test_webview.xml  activity_webview.xml  fragment_content.xml  fragment_list.xml  fragment_register.xml  fragment_settings.xml  fragment_signin.xml  fragment_tab.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alibaba/android/arouter/app/: ExampleUnitTest.kt
arouter-annotation/: build.gradle
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/callback/: AutowiredCallback.java  SyringeCallback.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/service/: AutowiredService.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/template/: ISyringe.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ClassUtils.java  Consts.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  InterceptorProcessor.java  RouteProcessor.java
module-java/: build.gradle
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: JavaActivity.java  JavaBaseActivity.java  JavaGroup2Activity.java  JavaGroupActivity.java  JavaInterceptor90.java  JavaInterceptorPriority90.java  TestInterceptor90.java
module-java/src/main/res/layout/: activity_java.xml  activity_java_group2.xml
(+51 files in other folders)
