apply plugin: 'java'

ext {
    bintrayName = 'arouter-annotation'
    artifact = bintrayName
    libraryName = 'ARouter annotation'
    libraryDescription = 'The annotation used in arouter api'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply from: '../upload.gradle'